Scientific Computing Libraries .
  Python .
  * [Pandas] (data structures and tools).
  * [NumPy] (arrays and matrices).

  Scala .
  * VEGAS.

[Data Visualization] Libraries .
  Python .
  * [Matplotlib] (plots and graphs).
  * [Seaborn] (plots: heat maps, time series, violin plots).

  Scala .
  * VEGAS.

  R .
  * ggplot2.

Machine Learning Libraries .
  Python .
  * Scikit-learn.

Deep Learning Libraries .
  Python .
  * Keras.
  * TensorFlow (production and deployment).
  * PyTorch.

  Scala .
  * BigDL.

  R .
  * Keras.
  * TensorFlow (production and deployment).