Where to Find Open Data .
  . Open data portal list from around the world:
    * [http://datacatologs.org]
  . Governmental, intergovernmental and organization websites:
    * [http://data.un.org/] (UN).
    * [http://www.data.gov] (USA).
    * [http://europeandataportal.eu/en/] (Europe).
  . Kaggle:
    * [http://www.kaggle.com/datasets].
  . Google data set search:
    * [[http://datasetsearch.research.google.com/].

CDLA [2#] .
. Community Data License Agreement [#1].
  CDLA-Sharing .
  . Permission to use and modify data.
  . Publication only under same terms.
  CDLA-Permissive .
  . Permission to use and modify data.
  . No obligations.
  CDLA-licensed .
  . No obligation to share the model.
  . No obligation to share the modal under a specific license.

DAX[#3] .
. The Data Asset eXchange is a curated repository for IBM and 
  3rd party open data sets.
. Provides wide variety of domains (incl. images, video, text
  and audio).
. Aims to make data sets available under one of the variants
  of the CDLA[#2].
. Provides tutorial in a form of jupyter notebooks.
. Provides some more complex analysis via using the 
  [Model Asset Exchange].
. You can download data set archive and explore data set, review
  data set metadata and preview some parts of the data set.

References .
[1#] [http://cdla.io]. 
[3#] [http://developer.ibm.com/exchanges/data/].