About API .
. Stands for Application Programming Interface.
. An API lets two pieces of software talk to each other.
. You can use API to communicate with the other software components.
. API only refers to the interface, or the part of the library
  that you see.

. We use pandas API to process the data by communicating with the other software components.

  TensorFlow API .
  . For TensorFlow written in C++. There are separate APIs in python, JS, Java and Go.
  . Volunteer-developed APIs for TensorFlow are Julia, MATLAB, R, Scala, and more 

  REST API .
  . `RE`presentational `S`tate `T`ransfer.
  . Enables you to communicate using the internet, taking advantage of storage greater data access, AI algorithms, and many other resources.
  . In REST API, your program is called 'client'. The API communicates with a web service that you call through the internet.

  . There are Set of Rules regarding:
    * Communication;
    * Input or Request;
    * Output or Response. 

  . The request is usually communicated through an HTTP message(usually contains a JSON file with instructions for the operation).

    Examples .
    * Watson Speech to Text API.
    * Watson language-translator API.