About Bitcoin .
. Digital currency launched in 2009 by Satoshi Nakamoto.
. Bitcoins have `no central monetary authority`.
. Currency is "mined" by people running computers to solve mathematical puzzles.
. is enabled by a `peer-to-peer computer network` made up of its user' machines like BitTorrent and Skype.
. Uses [Blockchain] technology.

Advantages of Bitcoin .
  Cost-effective .
  . `No intermediaries` are needed to make transactions.
  Efficient .
  . `Transaction information is recorded once` and is `available to all parties` through the distributed network.
  Safe and Secure .
  . A `Transaction can't be changed`.

Useful links .
. [http://dailyblockchain.github.io/]