About CRISP-DM .
. Data Science methodology
. Represented and a diagram [#1].
. CRISP-DM methodology is a process aimed at `increasing the use`
  `of data mining` over a wide variety of business applications and
  industries.

Steps .
  Business Understanding .
  Data Understanding .
  . Relies on business understanding.
  . Data is collected at this stage.
  . Identify data to be collected, sources and methods to collect. 
  Data preparation .
  . Transform data into a useable subset.
  . Check for questionable, missing, or ambiguous cases.
  Modeling .
  . Build and train models.
  Evaluation .
  . Test of the selected model.
  Deployment .
  . Model is used on new data outside the scope of the dataset.

References .
[1#] [https://www.ibm.com/docs/en/SS3RA7_sub/modeler_crispdm_ddita/clementine/images/crisp_process.jpg]