About Deep Learning .
. A specialized subset of [Machine Learning] that sues layered 
  [Neural Networks] to simulate human decision-making.
. Tries to loosely emulate how human brain works.
. Deep learning algorithms are able to label and categorize information
  and identify patterns. This enables AI systems to continuously learn
  and improve the quality and accuracy of results.
. Used for [Speech Recognition], [Image Recognition], 
  [Image Classification] and more...
. Requires typically vary large datasets of labeled data and is compute
  intensive.

Frameworks .
. Typically provide a Python [API], and many support other 
  programming languages.
  Examples .
  * [TensorFlow].
  * [Pytorch].
  * [Keras]

Model Repositories .
  Model Zoos .
  . Pre-trained state-of-the-art models from repositories.