ML @
Machine Learning @

About Machine Learning .
. a subset of AI that uses computer algorithms to analyze data and make
  intelligent decisions based on what it has learned, without being 
  explicitly programmed.
. trained with large sets of data, learn from examples, do not follow
  rules-based algorithms.
. involves [Recommender Systems], [Classification], [Cluster Analysis]

Predicting Analytics .
. is subarea of machine learning
. involves [Decision Trees], [Bayesian Analysis], [Naive Bayes].

Machine Learning Model .
. Machine learning uses algorithms(models) to identify patterns in data.
. Model training - process by which the model learns patterns. 
. Trained model can be used to make predictions.
. 3 basic classes:
  * [Supervised learning];
  * [Unsupervised learning];
  * [Reinforcement learning];

  * [Deep Learning] (extra type).

  Model Pipeline .
  . Iterative process:
    # Prepare data;
    # Build model;
    # Train model.
  # Deploy model;
  # Use model.
