Model Asset Exchange @
MEX @

About Model Asset Exchange .
. Referred as MAX.
. A free open source resource for [deep learning] models.
. Contains pre-trained models that can be ready to use
  on may take less time to train.
. Contains fully tested, deploy in minutes models.

Distribution Rules .
. Approved for personal and commercial use by
  [Data Sets# CLDA-Permissive] license.

MAX model-serving microservices .
. Build and distributed as open-source [Docker] images
  that are published on GitHub and can be downloaded, 
  customized as needed.
. Images can be deployed and run in a test or production
  environment using [Kubernetes].
. Uses [API#REST API]

Available Domains .
  * Object orientation;
  * Image, audio, and text classification;
  * Named Entity recognition;
  * Image-to-Text translation;
  * Human posture detection.