About Outlier .
. Outlier is an observation point that is distant from other
  observations.

Outlier Causes .
. Mistake during data collection.
. Just an indication of variance in the data.

Types of Outliers .
  Uni-variate .
  . One variable outlier analysis.
  Multi-variate .
  .  Two or more variable outlier analysis.

Visualization Tools to Identify Outlier .
  Box plot[] .
  . helps to easily identify uni-variate outliers.
  Scatter Plot[] .

Mathematical Functions to Identify Outlier .
  Z-Score[] .
  . Outliers are data points which are too far from zero.
  . I most cases a threshold of 3/-3 is used.
  IQR Score[] .