1) “Hey Dee-Jay Let's Play that Song and Keep me Shopping All Day .
Long”. The Effect of Famous Background Music on Consumer Shopping .
Behavior. .
. 2015 year

Authors .
  Luca Petruzzellis .
  . University of Bari Aldo Moro.
  Jean-Charles .
  . HEC Montreal.
  . Was |cited 9,265 times|
  . 36.40 RG score
  Ada Palumbo .
  . University of Bari Aldo Moro.

Journal .
  Journal of the Academy of Marketing Science .
  . Q1 rating and h-index of 170.

Article's aim/goal/objective/research question(s) .
. Effect of Famous Background Music on Consumer Shopping Behavior.
. Effect o type of music (famous or not) on the retail patronage.
  Research questions: .
  * Does famous (vs non famous) music cognitively impact patron's
  behavior?;
  * Does the notoriety of the music impact consumers' affective
  feelings?;
  * Does famous (vs non famous) music contribute to consumers'
  identification with the mall?

Context for their research .
. There were many studies on background music influence on 
  relail patronage and loyalty.
. Pleasant music vs unpleasant music influence was studied

. Background music is one of the main retail atmospherics.
. it stimulates emotions and cognition mainly when other cognitive 
  cues are either absent or reduced.


Novelty of the study .
. No studies have analyzed the effect of music notoriety on 
  consumer behavior.

Research method(s)/methodology .
. 2 playlists 100 peices of music each (famous/not famous).
. Homogenous Pop and Rock songs 1970-2010.
. Well-balanced playlists with same music tempo and mild mood.
. One of consisted of recognized hits.
. Large italian Mall
  Data collection .
  . Trained interviewers invited shoppers to participate in the 
  study.
  . Rate their perceptions of the mall and the moods in the 
  shopping environment.
  . Graduate and undergraduate students were asked to recognize 
  music.
  . 304 consumers have completed the questionnarie


Results of the study .
. when consumers listen to a famous music during their shopping
  activity feel less pleasure as compared to a not-famous music.
. Consumers' intention to return to the mall is strictly related
  to their feeling(arousal/pleasure) during shopping activity.
. The total and direct effect (table 3) of music notoriety on mall
  patronage has a positive sign. H1 is partially verifed!

. Famous music is more arousing.
. Not famous one is relaxing and calming.

. Famous music is distracting.
. Not famous music is relaxing and concentrating.
. H2 is confirmed.


Research limitations .
  Recongnized by authors .
  . Relationship between background misic and other elements of
    atmospherics. Therefore, the results provide ground for 
    more research focusing on the interactive effects of music
    with other atmosphere variables such as color and scent
  Recongnized by me .
    . kind of music we chose for the experiment is generally used
    for commercial settings, therefore it is appropriate for the
    mall environment too.
    . H3 was not verified since the mall image where the experiment
    took place that may depend on the type of stores in the mall and
    the shopping style of customers. 

Implications of the study .
. Music is an effective tool to make consumer return to the mall.
. There are sevelar managerial implications:
  * Not famous music - if they want shoppers to pay attention to
    their promotion and process the information.
  * Famous music - if they want customers to make more impulsive
    buyings.

Suggestions for future research .
. Results provide ground for more research focusing on the
  interactive effects of music with other atmosphere variables
  such as color and scent.
. Specifiec consumer shopping style could be analyzed.
. Better music notoriety could be analyzed according to the branding
  to match notoriety of brand and music.

Hypotheses .
  H1: The more famous the music the stronger the patronage .

  H2: The more famous the music the higher the affective response .
  and the lower the cognitive activity .

  H3: Consumer self-congruity mediates the music effect on .
  patronage .