2) Exploring international atmospherics: The impact on shopping .
behaviors based on the language of the lyrics of music played in .
global apparel retailers' stores .
. 2019 year

Authors .
  Maria De la Paz Toldos .
  . Tecnologico de Monterrey
  . h-index of 13 (cited 780 times)
  Eva María González .
  . Tecnologico de Monterrey
  . h-index of 9 (cited 602 times)
  Scott Motyka .
  . Keck Graduate Institute

Journal .
  International Journal of Retail and Distribution Management .
  . Q1 rating and h-index of 78.

Article's aim/goal/objective/research question(s) .
. Examine the differential effects of the language of the lyrics of
  the music played
. Explain the interactions between the music language and volume.
  Research questions: .
  

Context for their research .



Novelty of the study .
. No studies have analyzed the effect of language of the lyrics
  (native vs foreign) on consumer behavior.

Research method(s)/methodology .
. clothing store in Mexico.
. 241 shoppers speaking Spanish as their native language.
. Two top 40 pop song CDs were played.
. (native vs foreign) x (loud vs soft)

  Data collection .
  . Customers time in store was monitores.
  . Brief survey about their purchase.
  

Results of the study .
. gender, age and traffic flow were non-significant.
. Results indicate that customers |spent 5 min longer| in the store
  with music played in a foreign language. H1 supported.
. Volume effect was proved to be not significant.
. Customers tended to |make purchases more often| when music was
  played in a foreign language of the lyrics. H1 supported.
  3.18 times more likely to make a purchase.
. foreign music increases time in store, which then influences
  conversion rates (percentage of users who take a desired action).

Research limitations .
  Recongnized by authors .
  . retail format. (Other formats: grocery, superstores or online
    retailing.)
  . location. Due to cultural differences
  . genre of music. (blues, rock or calssical music)
  
  Recongnized by me .
  

Implications of the study .
. For managers of global clothing stores, the results suggest that
  English music may be a good option to increase time spent in the
  store and subsequent purchases.
. Vary attractive option since music is very easy to modify with less
  expenses compared to other atmospheric cues.
. Using English fits better with their global branding and will lead
  to higher conversion rates.


Suggestions for future research .
  . Explore whether individual differences in music tastes moderate
    the reported effects.
  . Explore whether effects are moderated by the motivation of the
    shopper - does the purpose of the trip, size, type of purshase
    madify effects of the language of the lyrics of music?
  . Explore interaction of language of the lyrics to with other
    features of music.


Hypotheses .
. Music lyrics played in a foreign (English) language (vs native
  language) will lead to greater time spent in the store and greater
  likelihood to make a purchase.
. Total time spent in store mediates the effect of the language of
  the lyrics (native vs foreign) of the music on conversion rates.