Kosuke Motoki (Miyagi University, Sendai, Japan), Nozomi Takahashi .
(Tohoku University, Sendai, Japan), Carlos Velasco (BI Norwegian Business School), .
Charles Spence(University of Oxford) .
. 2021 year

Authors .
  Kosuke Motoki (Miyagi University, Sendai, Japan) .
  . RG score of 31.18
  Nozomi Takahashi (Tohoku University, Sendai, Japan) .
  . Tecnologico de Monterrey
  . h-index of 9 (cited 602 times)
  Carlos Velasco (BI Norwegian Business School) .
  . RG score of 36.68
  . 3,759 citations
  Charles Spence(University of Oxford) .
  . RG score of 51.85
  . 54,189 citations

Journal .
  Food Quality and Preference .
  . Q1 rating and h-index of 120.

Article's aim/goal/objective/research question(s) .
. Background music influence of consumer preference and choice
  Research questions: .
  . How background music influences the consumer's preference for
    foods that vary in terms of their healthiness and taste/flavour.
  

Context for their research .
. This topic was researched, but researchers were inconsistent
  and did not gereralize across both savoury and sweet foolds.
. Role of emotions of food choice was previously studied.

Novelty of the study .
. Background music role on specifically healthy/indulgent food
  choices, as well as specific taste/flavour attributes, is 
  concerned.

Research method(s)/methodology .
. Participants were asked to answer how much they would like to
  eat each type of food while listening to one of the real-world
  soundtracks.
. 4 music genres (Jazz, Classical, Rock, Hip-hop) x 2 food types
  (healthy/indulgent) x 2 taste/flavours (savoury, sweet)

  Data collection .
  . Surveys
    Experiment 1 .
      . 397 Japanese participants
      . arousal, valence
    Experiment 2 .
      . 400 Japanese participants
      . familiarity to the soundtrack
      

Results of the study .
. Jazz/Classical (vs. Rock/Metal) music increased preferences
  for healthy savoury food.
. Classical music (vs. the other genres) increased the preference
  for sweet foods.
. Classical music (vs. the other genres) decreased the preference
  for indulgent savoury foods.


Research limitations .
  Recongnized by authors .
  . Research did not consider the basic auditory parameters.
  . Many other music genres were not studied.
  . Few soundtracks for each genre.
  . Effects of background music on actual sales was not investigated.
  . Only emothions was considered as mediator.

  Recongnized by me .
  

Implications of the study .
. Music ambience is easily manipulated and controllable by
  restaurant and store managers alike.
. Restaurants and stores that mostly sell sweet foods might want
  to choose Classical music.
. Restaurants and stores that mostly sell healthy savoury food
  playing classical of jazz sems better than the other genres.
. It is recommended that restaurants and stores that mostly sell
  indulget savoury food might want to avoid playing classical music
. Music event planners can design meny options accordingly.
. Sound in food adverisements can be optimised accordingly.


Suggestions for future research .
. Further research should need which basic auditory parameters are
  important for our findings.
. Ethnic music might nudge people toword making health food choises.
. More diverse range of musical genres and soundtracks.
